<!DOCTYPE html>
<html>
<head>
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}



</style>
</head>
<title>Should I click?</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    /*background-image: url('https://www.w3schools.com/w3images/forestbridge.jpg');*/
    min-height: 100%;
    background-position: center;
    background-size: cover;
    background-color: black;
}

</style>



<body onload="showPage()">

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">

            <div>
               <p>
                   <a href="https://www.civilsphereproject.org/"> <img src="/media/civilsphere.png" alt="Italian Trulli" width="5%" height="5%"> </a>
               </p>
                 </p>
                <a href="http://aic.fel.cvut.cz/"> <img src="/media/aic-logo.png" alt="Italian Trulli" width="10%" height="10%"> </a>
               </p>
                  </p>
                <a href="https://urlscan.io/"> <img src="/media/urlscan_256.png" alt="Italian Trulli" width="5%" height="5%"> </a>
               </p>
            </div>

  </div>



    <div id="loader" ></div>


    <script>
        function showPage() {

            document.getElementById("loader").style.display = "inline";
            window.setTimeout(function() { window.location.href = "{{url_to_request}}";}, {{remaining_time}});

        }
    </script>


    <div class="w3-display-bottomleft w3-padding-large">
        Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
    </div>
    <div class="w3-display-bottomright w3-padding-large">
        Authors: Frenky Střasák, Sebastian Garcia
    </div>

    <div class="w3-display-bottommiddle w3-padding-large">
       <p> version 1.2 </p>
    </div>
</div>

</body>
</html>