# shouldiclick_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/frenky/PycharmProjects/url_detector/URL-detector/webservice/shouldiclick
# Django's wsgi file
module          = shouldiclick.wsgi
# the virtualenv (full path)
home            = /home/frenky/anaconda2/envs/py36url-detection

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1
# the socket (use the full path to be safe
socket          = /home/frenky/PycharmProjects/url_detector/URL-detector/webservice/shouldiclick/shouldiclick.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
